### obtener todos los movies
GET http://localhost:1234/movies

### obtener un movie por id
GET http://localhost:1234/movies/232

### obtener peliculas por genero
GET http://localhost:1234/movies?genre=action
### crear un nuevo movie
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "La casa de papel",
  "year": 1998,
  "director": "Frank Gomezt",
  "duration": 120,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": ["Drama"],
  "rate": 9.8
}
### actualizar un movie
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{  
  "duration": 192
}